// // // import { Component, OnInit, OnDestroy, inject } from '@angular/core';
// // // import { Router } from '@angular/router';
// // // import { CommonModule } from '@angular/common';
// // // import { HttpClient } from '@angular/common/http';
// // // import { FormsModule } from '@angular/forms';
// // // import { Subject } from 'rxjs';
// // // import { takeUntil } from 'rxjs/operators';
// // // import { MatButtonModule } from '@angular/material/button';
// // // import { MatIconModule } from '@angular/material/icon';
// // // import { MatCardModule } from '@angular/material/card';
// // // import { MatInputModule } from '@angular/material/input';
// // // import { MatFormFieldModule } from '@angular/material/form-field';
// // // import { MatProgressSpinnerModule } from '@angular/material/progress-spinner';
// // // import { MatProgressBarModule } from '@angular/material/progress-bar';
// // // import { MatDividerModule } from '@angular/material/divider';
// // // import { MatChipsModule } from '@angular/material/chips';
// // // import { MatSnackBar, MatSnackBarModule } from '@angular/material/snack-bar';
// // // import { environment } from '../../environments/environment';
// // // import { ProviderSearchService } from '../services/provider-search.service';
// // // import { SearchSuggestionsComponent } from '../components/search-suggestions/search-suggestions.component';

// // // interface Provider {
// // //   id: string;
// // //   businessName?: string;
// // //   firstName?: string;
// // //   lastName?: string;
// // //   bio?: string;
// // //   location?: string;
// // //   rating?: number;
// // //   reviewCount?: number;
// // //   picture?: string;
// // //   services?: string[];
// // // }

// // // interface Statistic {
// // //   value: number;
// // //   label: string;
// // //   icon: string;
// // //   color: string;
// // //   target: number;
// // // }

// // // @Component({
// // //   selector: 'app-home',
// // //   standalone: true,
// // //   imports: [
// // //     CommonModule,
// // //     FormsModule,
// // //     MatButtonModule,
// // //     MatIconModule,
// // //     MatCardModule,
// // //     MatInputModule,
// // //     MatFormFieldModule,
// // //     MatProgressSpinnerModule,
// // //     MatProgressBarModule,
// // //     MatDividerModule,
// // //     MatChipsModule,
// // //     MatSnackBarModule,
// // //     SearchSuggestionsComponent
// // //   ],
// // //   templateUrl: './home.component.html',
// // //   styleUrls: ['./home.component.scss']
// // // })
// // // export class HomeComponent implements OnInit, OnDestroy {
// // //   searchQuery = '';
// // //   featuredProviders: Provider[] = [];
// // //   loadingProviders = false;
// // //   private destroy$ = new Subject<void>();

// // //   // Animated statistics
// // //   animatedStats = {
// // //     providers: 0,
// // //     bookings: 0,
// // //     satisfaction: 0
// // //   };

// // //   // Statistics for dashboard
// // //   statistics: Statistic[] = [
// // //     { value: 1247, label: 'Active Providers', icon: 'people', color: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', target: 2000 },
// // //     { value: 15683, label: 'Total Bookings', icon: 'event_available', color: 'linear-gradient(135deg, #f093fb 0%, #f5576c 100%)', target: 20000 },
// // //     { value: 98, label: 'Satisfaction Rate', icon: 'sentiment_very_satisfied', color: 'linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)', target: 100 },
// // //     { value: 4.9, label: 'Average Rating', icon: 'star', color: 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)', target: 5 }
// // //   ];

// // //   // Steps for how it works
// // //   steps = [
// // //     {
// // //       icon: 'search',
// // //       title: 'Discover Providers',
// // //       description: 'Browse through our curated list of verified professionals or search by service, location, and availability.'
// // //     },
// // //     {
// // //       icon: 'event',
// // //       title: 'Choose Your Time',
// // //       description: 'Select from real-time available slots that fit your schedule. Instant confirmation guaranteed.'
// // //     },
// // //     {
// // //       icon: 'qr_code_2',
// // //       title: 'Get Your QR Code',
// // //       description: 'Receive instant confirmation with a unique QR code for seamless check-in and tracking.'
// // //     }
// // //   ];

// // //   private searchService = inject(ProviderSearchService);
// // //   private snackBar = inject(MatSnackBar);

// // //   constructor(
// // //     private router: Router,
// // //     private http: HttpClient
// // //   ) {}

// // //   ngOnInit() {
// // //     this.loadFeaturedProviders();
// // //     this.animateStats();
// // //   }

// // //   ngOnDestroy() {
// // //     this.destroy$.next();
// // //     this.destroy$.complete();
// // //   }

// // //   private animateStats() {
// // //     const duration = 2000; // 2 seconds
// // //     const steps = 60;
// // //     const interval = duration / steps;

// // //     const targets = {
// // //       providers: 1247,
// // //       bookings: 15683,
// // //       satisfaction: 98
// // //     };

// // //     let currentStep = 0;

// // //     const timer = setInterval(() => {
// // //       currentStep++;
// // //       const progress = currentStep / steps;

// // //       this.animatedStats.providers = Math.floor(targets.providers * progress);
// // //       this.animatedStats.bookings = Math.floor(targets.bookings * progress);
// // //       this.animatedStats.satisfaction = Math.floor(targets.satisfaction * progress);

// // //       if (currentStep >= steps) {
// // //         clearInterval(timer);
// // //         this.animatedStats = targets;
// // //       }
// // //     }, interval);
// // //   }

// // //   private loadFeaturedProviders() {
// // //     this.loadingProviders = true;
    
// // //     this.http.get<any>(`${environment.apiUrl}/public/providers?limit=6`)
// // //       .pipe(takeUntil(this.destroy$))
// // //       .subscribe({
// // //         next: (response) => {
// // //           this.featuredProviders = response.providers || [];
// // //           this.loadingProviders = false;
// // //         },
// // //         error: (err) => {
// // //           console.error('Failed to load providers:', err);
// // //           this.loadingProviders = false;
// // //         }
// // //       });
// // //   }

// // //   getProviderName(provider: Provider): string {
// // //     if (provider.businessName) {
// // //       return provider.businessName;
// // //     }
// // //     if (provider.firstName || provider.lastName) {
// // //       return `${provider.firstName || ''} ${provider.lastName || ''}`.trim();
// // //     }
// // //     return 'Provider';
// // //   }

// // //   async search() {
// // //     if (!this.searchQuery.trim()) {
// // //       this.browseProviders();
// // //       return;
// // //     }

// // //     try {
// // //       // Show loading indicator
// // //       this.snackBar.open('ðŸ” Understanding your search...', '', { duration: 2000 });
      
// // //       // Parse natural language query
// // //       const parsed = await this.searchService.parseNaturalLanguageQuery(this.searchQuery);
      
// // //       console.log('ðŸ“Š Parsed query:', parsed);
      
// // //       // Show interpretation to user
// // //       if (parsed.confidence > 0.7) {
// // //         this.snackBar.open(`âœ¨ ${parsed.interpretation}`, '', { duration: 3000 });
// // //       }
      
// // //       // Navigate to search page with parsed criteria
// // //       const queryParams: any = {};
      
// // //       if (parsed.criteria.username) {
// // //         queryParams.search = `@${parsed.criteria.username}`;
// // //       } else {
// // //         // Build search query from criteria
// // //         const searchTerms: string[] = [];
// // //         if (parsed.criteria.name) searchTerms.push(parsed.criteria.name);
// // //         if (parsed.criteria.service) searchTerms.push(parsed.criteria.service);
// // //         if (parsed.criteria.location) searchTerms.push(parsed.criteria.location);
// // //         if (parsed.criteria.searchText) searchTerms.push(parsed.criteria.searchText);
        
// // //         if (searchTerms.length > 0) {
// // //           queryParams.search = searchTerms.join(' ');
// // //         }
// // //       }
      
// // //       if (parsed.criteria.category) {
// // //         queryParams.category = parsed.criteria.category;
// // //       }
      
// // //       if (parsed.criteria.rating) {
// // //         queryParams.rating = parsed.criteria.rating;
// // //       }
      
// // //       // Add location-based filters if location is detected
// // //       if (parsed.criteria.location) {
// // //         // Parse location to extract city and potentially country
// // //         const locationInfo = this.parseLocationInfo(parsed.criteria.location);
// // //         if (locationInfo.city) {
// // //           // Normalize city name (we'll do this properly in the provider search component)
// // //           queryParams.city = locationInfo.city;
// // //         }
// // //         if (locationInfo.country) {
// // //           queryParams.country = locationInfo.country;
// // //         } else {
// // //           // Default to USA if no country specified
// // //           queryParams.country = 'USA';
// // //         }
// // //       }
      
// // //       // Ensure we use the correct category name
// // //       if (queryParams.category === 'Consulting') {
// // //         queryParams.category = 'Business Consulting';
// // //       }
      
// // //       this.router.navigate(['/providers'], { queryParams });
      
// // //     } catch (error) {
// // //       console.error('Search error:', error);
// // //       // Fallback to simple search
// // //       this.router.navigate(['/providers'], { 
// // //         queryParams: { search: this.searchQuery } 
// // //       });
// // //     }
// // //   }

// // //   browseProviders() {
// // //     this.router.navigate(['/providers']);
// // //   }

// // //   viewProvider(providerId: string) {
// // //     this.router.navigate(['/provider', providerId]);
// // //   }

// // //   bookProvider(event: Event, providerId: string) {
// // //     event.stopPropagation();
// // //     this.router.navigate(['/booking', providerId, 'duration']);
// // //   }

// // //   scrollToHowItWorks() {
// // //     const element = document.querySelector('.how-it-works-section');
// // //     if (element) {
// // //       element.scrollIntoView({ behavior: 'smooth' });
// // //     }
// // //   }

// // //   navigateToLogin() {
// // //     this.router.navigate(['/auth/login']);
// // //   }

// // //   navigateToSignup() {
// // //     this.router.navigate(['/auth/signup']);
// // //   }

// // //   navigateToBookingLookup() {
// // //     this.router.navigate(['/booking-lookup']);
// // //   }

// // //   /**
// // //    * Parse location string to extract city and country information
// // //    */
// // //   private parseLocationInfo(location: string): { city: string | null; country: string | null } {
// // //     if (!location) {
// // //       return { city: null, country: null };
// // //     }
    
// // //     // Split by comma to separate location parts
// // //     const parts = location.split(',').map(part => part.trim());
    
// // //     if (parts.length === 0) {
// // //       return { city: null, country: null };
// // //     }
    
// // //     // Simple heuristic: 
// // //     // - If only one part, assume it's a city
// // //     // - If two parts, first is city, second might be state/country
// // //     // - If three parts, first is city, second is state, third is country
    
// // //     let city: string | null = null;
// // //     let country: string | null = null;
    
// // //     if (parts.length >= 1) {
// // //       city = parts[0];
// // //     }
    
// // //     if (parts.length >= 3) {
// // //       // Third part is likely the country
// // //       country = parts[2];
// // //     } else if (parts.length >= 2) {
// // //       // Check if second part looks like a country
// // //       const potentialCountry = parts[parts.length - 1].toLowerCase();
// // //       const commonCountries = ['usa', 'us', 'united states', 'uk', 'united kingdom', 'canada', 'australia'];
// // //       if (commonCountries.includes(potentialCountry)) {
// // //         country = parts[parts.length - 1];
// // //       } else {
// // //         // If second part doesn't look like a country, assume it's a city
// // //         city = parts[0] + ' ' + parts[1]; // Combine first two parts as city name
// // //       }
// // //     }
    
// // //     return { city, country };
// // //   }
// // // }



















// // <div class="home-container">
// //   <!-- Elegant Hero Section with Animated Background -->
// //   <section class="hero-section">
// //     <div class="hero-background">
// //       <div class="animated-circles">
// //         <div class="circle circle-1"></div>
// //         <div class="circle circle-2"></div>
// //         <div class="circle circle-3"></div>
// //       </div>
// //     </div>

// //     <!-- Top Navigation -->
// //     <div class="hero-nav">
// //       <div class="logo-container">
// //         <img src="/logo.png" alt="Eventide" class="logo">
// //       </div>
      
// //       <div class="auth-buttons">
// //         <button mat-button class="track-booking-btn" (click)="navigateToBookingLookup()">
// //           <mat-icon>search</mat-icon>
// //           Track Booking
// //         </button>
// //         <button mat-button class="login-btn" (click)="navigateToLogin()">
// //           <mat-icon>login</mat-icon>
// //           Login
// //         </button>
// //         <button mat-raised-button color="primary" class="signup-btn" (click)="navigateToSignup()">
// //           <mat-icon>person_add</mat-icon>
// //           Sign Up
// //         </button>
// //       </div>
// //     </div>
    
// //     <div class="hero-content">
// //       <div class="hero-badge">
// //         <mat-icon>verified</mat-icon>
// //         <span>Trusted by 10,000+ Users</span>
// //       </div>
      
// //       <h1 class="hero-title">
// //         Your Gateway to
// //         <span class="gradient-text">Seamless Appointments</span>
// //       </h1>
      
// //       <p class="hero-subtitle">
// //         Experience the future of booking. Connect with verified providers,
// //         schedule instantly, and manage everything in one elegant platform.
// //       </p>
      
// //       <div class="search-container">
// //         <div class="search-wrapper">
// //           <div class="search-input-container">
// //             <app-search-suggestions
// //               [(searchQuery)]="searchQuery"
// //               (search)="search()">
// //             </app-search-suggestions>
// //           </div>
// //           <button class="search-button" (click)="search()">
// //             Search
// //             <mat-icon>arrow_forward</mat-icon>
// //           </button>
// //         </div>
// //       </div>

// //       <div class="hero-stats">
// //         <div class="stat-item">
// //           <div class="stat-number">{{ animatedStats.providers }}</div>
// //           <div class="stat-label">Active Providers</div>
// //         </div>
// //         <div class="stat-divider"></div>
// //         <div class="stat-item">
// //           <div class="stat-number">{{ animatedStats.bookings }}</div>
// //           <div class="stat-label">Bookings Made</div>
// //         </div>
// //         <div class="stat-divider"></div>
// //         <div class="stat-item">
// //           <div class="stat-number">{{ animatedStats.satisfaction }}%</div>
// //           <div class="stat-label">Satisfaction Rate</div>
// //         </div>
// //       </div>
// //     </div>
// //   </section>

// //   <!-- Live Statistics Dashboard -->
// //   <section class="stats-dashboard">
// //     <div class="section-header">
// //       <h2 class="section-title">Platform Insights</h2>
// //       <p class="section-subtitle">Real-time data from our growing community</p>
// //     </div>

// //     <div class="stats-grid">
// //       <mat-card class="stat-card" *ngFor="let stat of statistics">
// //         <div class="stat-card-header">
// //           <div class="stat-icon" [style.background]="stat.color">
// //             <mat-icon>{{ stat.icon }}</mat-icon>
// //           </div>
// //           <div class="stat-trend">
// //             <mat-icon class="trend-icon">trending_up</mat-icon>
// //             <span>+12%</span>
// //           </div>
// //         </div>
        
// //         <div class="stat-value">{{ stat.value.toLocaleString() }}</div>
// //         <div class="stat-label">{{ stat.label }}</div>
        
// //         <mat-progress-bar 
// //           mode="determinate" 
// //           [value]="(stat.value / stat.target) * 100"
// //           [color]="'primary'">
// //         </mat-progress-bar>
        
// //         <div class="stat-footer">
// //           <span class="stat-target">Target: {{ stat.target.toLocaleString() }}</span>
// //         </div>
// //       </mat-card>
// //     </div>
// //   </section>

// //   <!-- Elegant How It Works -->
// //   <section class="how-it-works-section">
// //     <div class="section-header">
// //       <h2 class="section-title">Simple. Elegant. Effective.</h2>
// //       <p class="section-subtitle">Your journey to the perfect appointment in three steps</p>
// //     </div>

// //     <div class="timeline-container">
// //       <div class="timeline-line"></div>
      
// //       <div class="timeline-step" *ngFor="let step of steps; let i = index">
// //         <div class="step-number">{{ i + 1 }}</div>
// //         <div class="step-content">
// //           <div class="step-icon-wrapper">
// //             <mat-icon class="step-icon">{{ step.icon }}</mat-icon>
// //           </div>
// //           <h3 class="step-title">{{ step.title }}</h3>
// //           <p class="step-description">{{ step.description }}</p>
// //         </div>
// //       </div>
// //     </div>
// //   </section>

// //   <!-- Featured Providers with Enhanced Design -->
// //   <section class="featured-section">
// //     <div class="section-header">
// //       <h2 class="section-title">Meet Our Top Providers</h2>
// //       <p class="section-subtitle">Handpicked professionals ready to serve you</p>
// //     </div>

// //     <div *ngIf="loadingProviders" class="loading-state">
// //       <mat-spinner diameter="50"></mat-spinner>
// //       <p>Discovering amazing providers...</p>
// //     </div>

// //     <div *ngIf="!loadingProviders && featuredProviders.length > 0" class="providers-showcase">
// //       <div class="provider-card-enhanced" *ngFor="let provider of featuredProviders" (click)="viewProvider(provider.id)">
// //         <div class="provider-image-container">
// //           <img *ngIf="provider.picture" [src]="provider.picture" [alt]="getProviderName(provider)" class="provider-image">
// //           <div *ngIf="!provider.picture" class="provider-image-placeholder">
// //             <mat-icon>person</mat-icon>
// //           </div>
// //           <div class="provider-badge">
// //             <mat-icon>verified</mat-icon>
// //           </div>
// //         </div>

// //         <div class="provider-details">
// //           <h3 class="provider-name">{{ getProviderName(provider) }}</h3>
          
// //           <div class="provider-meta">
// //             <div class="provider-rating" *ngIf="provider.rating && provider.rating > 0">
// //               <mat-icon class="star-icon">star</mat-icon>
// //               <span class="rating-value">{{ provider.rating }}</span>
// //               <span class="rating-count">({{ provider.reviewCount }})</span>
// //             </div>
            
// //             <div class="provider-location" *ngIf="provider.location">
// //               <mat-icon>location_on</mat-icon>
// //               <span>{{ provider.location }}</span>
// //             </div>
// //           </div>

// //           <p class="provider-bio" *ngIf="provider.bio">
// //             {{ provider.bio | slice:0:120 }}{{ provider.bio && provider.bio.length > 120 ? '...' : '' }}
// //           </p>

// //           <div class="provider-services" *ngIf="provider.services && provider.services.length > 0">
// //             <mat-chip *ngFor="let service of provider.services.slice(0, 3)">
// //               {{ service }}
// //             </mat-chip>
// //           </div>

// //           <div class="provider-actions">
// //             <button mat-raised-button color="primary" class="book-btn" (click)="bookProvider($event, provider.id)">
// //               <mat-icon>event</mat-icon>
// //               Book Now
// //             </button>
// //             <button mat-stroked-button class="view-btn">
// //               View Profile
// //               <mat-icon>arrow_forward</mat-icon>
// //             </button>
// //           </div>
// //         </div>
// //       </div>
// //     </div>

// //     <div class="view-all-section">
// //       <button mat-raised-button color="accent" class="view-all-btn" (click)="browseProviders()">
// //         Explore All Providers
// //         <mat-icon>explore</mat-icon>
// //       </button>
// //     </div>
// //   </section>

// //   <!-- Trust Indicators -->
// //   <section class="trust-section">
// //     <div class="trust-grid">
// //       <div class="trust-item">
// //         <div class="trust-icon">
// //           <mat-icon>security</mat-icon>
// //         </div>
// //         <h3>Secure & Private</h3>
// //         <p>Your data is encrypted and protected with industry-leading security</p>
// //       </div>

// //       <div class="trust-item">
// //         <div class="trust-icon">
// //           <mat-icon>verified_user</mat-icon>
// //         </div>
// //         <h3>Verified Providers</h3>
// //         <p>Every provider is thoroughly vetted and verified before joining</p>
// //       </div>

// //       <div class="trust-item">
// //         <div class="trust-icon">
// //           <mat-icon>support_agent</mat-icon>
// //         </div>
// //         <h3>24/7 Support</h3>
// //         <p>Our dedicated team is always here to help you</p>
// //       </div>

// //       <div class="trust-item">
// //         <div class="trust-icon">
// //           <mat-icon>thumb_up</mat-icon>
// //         </div>
// //         <h3>Satisfaction Guaranteed</h3>
// //         <p>98% of our users rate their experience as excellent</p>
// //       </div>
// //     </div>
// //   </section>

// //   <!-- Final CTA with Elegant Design -->
// //   <section class="final-cta">
// //     <div class="cta-content">
// //       <h2 class="cta-title">Ready to Experience Excellence?</h2>
// //       <p class="cta-subtitle">Join thousands of satisfied users who trust us with their appointments</p>
      
// //       <div class="cta-buttons">
// //         <button mat-raised-button color="primary" class="cta-primary" (click)="browseProviders()">
// //           Get Started Now
// //           <mat-icon>arrow_forward</mat-icon>
// //         </button>
// //         <button mat-stroked-button class="cta-secondary" (click)="scrollToHowItWorks()">
// //           Learn More
// //         </button>
// //       </div>

// //       <div class="cta-trust-badges">
// //         <div class="trust-badge">
// //           <mat-icon>verified</mat-icon>
// //           <span>Verified Secure</span>
// //         </div>
// //         <div class="trust-badge">
// //           <mat-icon>lock</mat-icon>
// //           <span>SSL Encrypted</span>
// //         </div>
// //         <div class="trust-badge">
// //           <mat-icon>star</mat-icon>
// //           <span>4.9/5 Rating</span>
// //         </div>
// //       </div>
// //     </div>
// //   </section>
// // </div>








// /* Global Styles */
// .home-container {
//   width: 100%;
//   min-height: 100vh;
//   background: var(--background);
//   overflow-x: hidden;
//   font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
// }

// /* Elegant Hero Section */
// .hero-section {
//   position: relative;
//   min-height: 95vh;
//   display: flex;
//   flex-direction: column;
//   background: linear-gradient(135deg, var(--hero-gradient-start) 0%, #1e293b 25%, var(--hero-gradient-mid) 50%, #4338ca 75%, var(--hero-gradient-end) 100%);
//   overflow: hidden;
  
//   &::before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background: 
//       radial-gradient(circle at 20% 50%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
//       radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
//     animation: gradientShift 15s ease infinite;
//   }
  
//   @keyframes gradientShift {
//     0%, 100% { opacity: 1; }
//     50% { opacity: 0.8; }
//   }
// }

// /* Hero Navigation */
// .hero-nav {
//   position: relative;
//   z-index: 10;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   padding: 24px 48px;
//   animation: fadeInDown 0.8s ease-out;
// }

// .logo-container {
//   .logo {
//     height: 48px;
//     width: auto;
//     filter: brightness(0) invert(1);
//     transition: transform 0.2s ease;

//     &:hover {
//       transform: scale(1.05);
//     }
//   }
// }

// .auth-buttons {
//   display: flex;
//   gap: 12px;
//   align-items: center;
// }

// .login-btn {
//   background: var(--card);
//   color: var(--foreground);
//   font-weight: 500;
//   transition: all 0.2s ease;
//   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

//   mat-icon {
//     margin-right: 6px;
//     font-size: 20px;
//     width: 20px;
//     height: 20px;
//   }

//   &:hover {
//     background: #f8f9fa;
//     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
//   }
// }

// /* Search Container Styles */
// .search-container {
//   width: 100%;
//   max-width: 800px;
//   margin: 32px auto;
//   padding: 0 16px;
// }

// .search-wrapper {
//   display: flex;
//   gap: 16px;
//   align-items: center;
//   width: 100%;
//   background: rgba(255, 255, 255, 0.95);
//   border-radius: 12px;
//   padding: 8px;
//   box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
// }

// .search-input-container {
//   flex: 1;
  
//   ::ng-deep {
//     .mat-mdc-form-field {
//       width: 100%;
      
//       .mat-mdc-form-field-flex {
//         background: transparent;
//       }
      
//       .mat-mdc-form-field-wrapper {
//         margin: 0;
//         padding: 0;
//       }
      
//       .mat-mdc-form-field-outline {
//         display: none;
//       }
      
//       .mat-mdc-form-field-infix {
//         padding: 12px 0;
//         border-top: 0;
//       }
      
//       input.mat-mdc-input-element {
//         margin: 0;
//         padding: 0;
//       }
//     }
//   }
// }

// .search-button {
//   min-width: 120px;
//   height: 48px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   gap: 8px;
//   background: var(--primary);
//   color: white;
//   border: none;
//   border-radius: 8px;
//   padding: 0 24px;
//   font-weight: 600;
//   cursor: pointer;
//   transition: all 0.2s ease;
  
//   &:hover {
//     background: var(--primary-hover);
//     transform: translateY(-1px);
//     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
//   }
  
//   mat-icon {
//     font-size: 20px;
//     width: 20px;
//     height: 20px;
//   }
// }

// .signup-btn {
//   background: var(--card);
//   color: var(--primary);
//   font-weight: 600;
//   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
//   transition: all 0.2s ease;

//   mat-icon {
//     margin-right: 6px;
//     font-size: 20px;
//     width: 20px;
//     height: 20px;
//   }

//   &:hover {
//     background: #f8f9fa;
//     transform: translateY(-2px);
//     box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
//   }
// }

// .hero-background {
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   opacity: 0.3;
// }

// .animated-circles {
//   position: relative;
//   width: 100%;
//   height: 100%;
// }

// .circle {
//   position: absolute;
//   border-radius: 50%;
//   background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.05) 70%, transparent 100%);
//   animation: float 20s infinite ease-in-out;
//   filter: blur(40px);
// }

// .circle-1 {
//   width: 400px;
//   height: 400px;
//   top: 5%;
//   left: 5%;
//   animation-delay: 0s;
//   background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, rgba(139, 92, 246, 0.1) 50%, transparent 100%);
// }

// .circle-2 {
//   width: 300px;
//   height: 300px;
//   top: 40%;
//   right: 10%;
//   animation-delay: 7s;
//   background: radial-gradient(circle, rgba(168, 85, 247, 0.2) 0%, rgba(217, 70, 239, 0.1) 50%, transparent 100%);
// }

// .circle-3 {
//   width: 350px;
//   height: 350px;
//   bottom: 5%;
//   left: 45%;
//   animation-delay: 14s;
//   background: radial-gradient(circle, rgba(59, 130, 246, 0.2) 0%, rgba(99, 102, 241, 0.1) 50%, transparent 100%);
// }

// @keyframes float {
//   0%, 100% { 
//     transform: translate(0, 0) scale(1);
//     opacity: 0.6;
//   }
//   33% { 
//     transform: translate(30px, -40px) scale(1.1);
//     opacity: 0.8;
//   }
//   66% { 
//     transform: translate(-20px, 30px) scale(0.9);
//     opacity: 0.7;
//   }
// }

// .hero-content {
//   position: relative;
//   z-index: 1;
//   max-width: 900px;
//   padding: 40px 20px;
//   text-align: center;
//   color: white;
//   margin: auto;
//   flex: 1;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
// }

// .hero-badge {
//   display: inline-flex;
//   align-items: center;
//   gap: 8px;
//   padding: 10px 24px;
//   background: rgba(255, 255, 255, 0.1);
//   backdrop-filter: blur(20px);
//   -webkit-backdrop-filter: blur(20px);
//   border-radius: 50px;
//   font-size: 13px;
//   font-weight: 500;
//   margin-bottom: 32px;
//   border: 1px solid rgba(255, 255, 255, 0.2);
//   box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
//   animation: fadeInDown 0.8s ease-out;
//   letter-spacing: 0.5px;

//   mat-icon {
//     font-size: 18px;
//     width: 18px;
//     height: 18px;
//     color: #fbbf24;
//   }
// }

// @keyframes fadeInDown {
//   from {
//     opacity: 0;
//     transform: translateY(-20px);
//   }
//   to {
//     opacity: 1;
//     transform: translateY(0);
//   }
// }

// .hero-title {
//   font-size: 72px;
//   font-weight: 800;
//   line-height: 1.1;
//   margin: 0 0 28px 0;
//   letter-spacing: -2px;
//   animation: fadeInUp 1s ease-out 0.2s both;
//   text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
// }

// .gradient-text {
//   background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 50%, #ec4899 100%);
//   -webkit-background-clip: text;
//   -webkit-text-fill-color: transparent;
//   background-clip: text;
//   background-size: 200% 200%;
//   animation: gradientFlow 8s ease infinite, fadeInUp 1s ease-out 0.4s both;
//   display: block;
//   margin-top: 8px;
// }

// @keyframes fadeInUp {
//   from {
//     opacity: 0;
//     transform: translateY(30px);
//   }
//   to {
//     opacity: 1;
//     transform: translateY(0);
//   }
// }

// @keyframes gradientFlow {
//   0%, 100% { background-position: 0% 50%; }
//   50% { background-position: 100% 50%; }
// }

// .hero-subtitle {
//   font-size: 21px;
//   line-height: 1.7;
//   margin: 0 auto 56px;
//   opacity: 0.92;
//   max-width: 720px;
//   font-weight: 400;
//   animation: fadeInUp 1s ease-out 0.6s both;
//   text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
// }

// /* Elegant Search */
// .search-container {
//   margin-bottom: 48px;
// }

// .search-wrapper {
//   display: flex;
//   align-items: center;
//   background: white;
//   border-radius: 60px;
//   padding: 6px 6px 6px 28px;
//   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
//   max-width: 720px;
//   margin: 0 auto;
//   animation: fadeInUp 1s ease-out 0.8s both;
//   transition: all 0.2s ease;

//   &:hover {
//     box-shadow: 0 6px 24px rgba(0, 0, 0, 0.18);
//   }

//   &:focus-within {
//     box-shadow: 0 6px 24px rgba(99, 102, 241, 0.25);
//   }
// }

// .search-icon {
//   color: #666;
//   margin-right: 12px;
// }

// .search-input {
//   flex: 1;
//   border: none;
//   outline: none;
//   font-size: 16px;
//   padding: 12px 0;
//   color: #333;
// }

// .search-button {
//   display: flex;
//   align-items: center;
//   gap: 8px;
//   background: var(--primary);
//   color: var(--primary-foreground);
//   border: none;
//   border-radius: 50px;
//   padding: 16px 36px;
//   font-size: 16px;
//   font-weight: 600;
//   cursor: pointer;
//   transition: all 0.2s ease;
//   box-shadow: 0 2px 8px rgba(99, 102, 241, 0.25);

//   &:hover {
//     background: var(--primary-hover);
//     box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
//   }

//   &:active {
//     transform: scale(0.98);
//   }

//   mat-icon {
//     font-size: 20px;
//     width: 20px;
//     height: 20px;
//   }
// }

// /* Hero Stats */
// .hero-stats {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   gap: 48px;
//   flex-wrap: wrap;
// }

// .stat-item {
//   text-align: center;
// }

// .stat-number {
//   font-size: 48px;
//   font-weight: 700;
//   line-height: 1;
//   margin-bottom: 8px;
// }

// .stat-label {
//   font-size: 14px;
//   opacity: 0.9;
//   text-transform: uppercase;
//   letter-spacing: 1px;
// }

// .stat-divider {
//   width: 1px;
//   height: 60px;
//   background: rgba(255, 255, 255, 0.3);
// }

// /* Stats Dashboard */
// .stats-dashboard {
//   padding: 80px 20px;
//   max-width: 1400px;
//   margin: 0 auto;
// }

// .section-header {
//   text-align: center;
//   margin-bottom: 60px;
// }

// .section-title {
//   font-size: 48px;
//   font-weight: 800;
//   margin: 0 0 20px 0;
//   color: var(--foreground);
//   letter-spacing: -1px;
//   position: relative;
//   display: inline-block;

//   &::after {
//     content: '';
//     position: absolute;
//     bottom: -8px;
//     left: 50%;
//     transform: translateX(-50%);
//     width: 60px;
//     height: 4px;
//     background: linear-gradient(90deg, var(--primary), var(--secondary));
//     border-radius: 2px;
//   }
// }

// .section-subtitle {
//   font-size: 19px;
//   color: var(--foreground-muted);
//   margin: 0;
//   font-weight: 400;
//   line-height: 1.6;
// }

// .stats-grid {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
//   gap: 24px;
// }

// .stat-card {
//   padding: 32px;
//   border-radius: 16px;
//   transition: all 0.2s ease;
//   cursor: pointer;
//   border: 1px solid var(--card-border);
//   background: var(--card);

//   &:hover {
//     transform: translateY(-4px);
//     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
//     border-color: var(--border-hover);
//   }
// }

// .stat-card-header {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   margin-bottom: 20px;
// }

// .stat-icon {
//   width: 56px;
//   height: 56px;
//   border-radius: 12px;
//   display: flex;
//   align-items: center;
//   justify-content: center;

//   mat-icon {
//     font-size: 28px;
//     width: 28px;
//     height: 28px;
//     color: white;
//   }
// }

// .stat-trend {
//   display: flex;
//   align-items: center;
//   gap: 4px;
//   color: #10b981;
//   font-size: 14px;
//   font-weight: 600;
// }

// .trend-icon {
//   font-size: 18px;
//   width: 18px;
//   height: 18px;
// }

// .stat-value {
//   font-size: 36px;
//   font-weight: 700;
//   margin-bottom: 8px;
//   color: #1a202c;
// }

// .stat-label {
//   font-size: 14px;
//   color: #718096;
//   margin-bottom: 16px;
//   text-transform: uppercase;
//   letter-spacing: 0.5px;
// }

// .stat-footer {
//   margin-top: 12px;
//   font-size: 12px;
//   color: #a0aec0;
// }

// /* Timeline How It Works */
// .how-it-works-section {
//   padding: 80px 20px;
//   background: var(--background-secondary);
// }

// .timeline-container {
//   max-width: 900px;
//   margin: 0 auto;
//   padding: 40px 0;
// }

// .timeline-step {
//   display: flex;
//   gap: 32px;
//   margin-bottom: 48px;
//   align-items: flex-start;

//   &:last-child {
//     margin-bottom: 0;
//   }
// }

// .step-number {
//   flex-shrink: 0;
//   width: 40px;
//   height: 40px;
//   border-radius: 8px;
//   background: var(--primary);
//   color: var(--primary-foreground);
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   font-size: 18px;
//   font-weight: 600;
// }

// .step-content {
//   flex: 1;
//   padding: 24px;
//   background: var(--card);
//   border-radius: 12px;
//   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
//   border: 1px solid var(--card-border);
//   transition: box-shadow 0.2s ease;

//   &:hover {
//     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
//   }
// }

// .step-icon-wrapper {
//   width: 56px;
//   height: 56px;
//   border-radius: 12px;
//   background: var(--muted);
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-bottom: 16px;
// }

// .step-icon {
//   font-size: 28px;
//   width: 28px;
//   height: 28px;
//   color: var(--primary);
// }

// .step-title {
//   font-size: 20px;
//   font-weight: 600;
//   margin: 0 0 10px 0;
//   color: var(--foreground);
// }

// .step-description {
//   font-size: 15px;
//   line-height: 1.6;
//   color: var(--foreground-muted);
//   margin: 0;
// }

// /* Enhanced Provider Cards */
// .featured-section {
//   padding: 80px 20px;
//   max-width: 1400px;
//   margin: 0 auto;
// }

// .providers-showcase {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
//   gap: 32px;
//   margin-bottom: 60px;
// }

// .provider-card-enhanced {
//   background: var(--card);
//   border-radius: 16px;
//   overflow: hidden;
//   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
//   transition: all 0.2s ease;
//   cursor: pointer;
//   border: 1px solid var(--card-border);

//   &:hover {
//     transform: translateY(-4px);
//     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
//     border-color: var(--border-hover);

//     .provider-image {
//       transform: scale(1.02);
//     }
//   }
// }

// .provider-image-container {
//   position: relative;
//   width: 100%;
//   height: 240px;
//   overflow: hidden;
// }

// .provider-image {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
//   transition: transform 0.3s;
// }

// .provider-image-placeholder {
//   width: 100%;
//   height: 100%;
//   background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
//   display: flex;
//   align-items: center;
//   justify-content: center;

//   mat-icon {
//     font-size: 80px;
//     width: 80px;
//     height: 80px;
//     color: white;
//   }
// }

// .provider-badge {
//   position: absolute;
//   top: 16px;
//   right: 16px;
//   width: 40px;
//   height: 40px;
//   border-radius: 50%;
//   background: white;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

//   mat-icon {
//     font-size: 24px;
//     width: 24px;
//     height: 24px;
//     color: #667eea;
//   }
// }

// .provider-details {
//   padding: 24px;
// }

// .provider-name {
//   font-size: 22px;
//   font-weight: 600;
//   margin: 0 0 12px 0;
//   color: #1a202c;
// }

// .provider-meta {
//   display: flex;
//   align-items: center;
//   gap: 16px;
//   margin-bottom: 16px;
//   flex-wrap: wrap;
// }

// .provider-rating {
//   display: flex;
//   align-items: center;
//   gap: 4px;
// }

// .star-icon {
//   font-size: 18px;
//   width: 18px;
//   height: 18px;
//   color: #fbbf24;
// }

// .rating-value {
//   font-weight: 600;
//   color: #1a202c;
// }

// .rating-count {
//   color: #718096;
//   font-size: 14px;
// }

// .provider-location {
//   display: flex;
//   align-items: center;
//   gap: 4px;
//   color: #718096;
//   font-size: 14px;

//   mat-icon {
//     font-size: 16px;
//     width: 16px;
//     height: 16px;
//   }
// }

// .provider-bio {
//   font-size: 14px;
//   line-height: 1.6;
//   color: #4a5568;
//   margin-bottom: 16px;
// }

// .provider-services {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 8px;
//   margin-bottom: 20px;

//   mat-chip {
//     font-size: 12px;
//     height: 28px;
//   }
// }

// .provider-actions {
//   display: flex;
//   gap: 12px;
// }

// .book-btn, .view-btn {
//   flex: 1;
//   height: 44px;
// }

// .view-all-section {
//   text-align: center;
// }

// .view-all-btn {
//   height: 56px;
//   padding: 0 48px;
//   font-size: 16px;
//   font-weight: 600;
//   border-radius: 50px;
//   transition: all 0.2s ease;

//   &:hover {
//     transform: translateY(-2px);
//     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
//   }
// }

// /* Trust Section */
// .trust-section {
//   padding: 80px 20px;
//   background: white;
// }

// .trust-grid {
//   display: grid;
//   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
//   gap: 48px;
//   max-width: 1200px;
//   margin: 0 auto;
// }

// .trust-item {
//   text-align: center;

//   h3 {
//     font-size: 20px;
//     font-weight: 600;
//     margin: 0 0 12px 0;
//     color: #1a202c;
//   }

//   p {
//     font-size: 14px;
//     line-height: 1.6;
//     color: #718096;
//     margin: 0;
//   }
// }

// .trust-icon {
//   width: 80px;
//   height: 80px;
//   margin: 0 auto 24px;
//   border-radius: 50%;
//   background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
//   display: flex;
//   align-items: center;
//   justify-content: center;

//   mat-icon {
//     font-size: 40px;
//     width: 40px;
//     height: 40px;
//     color: #667eea;
//   }
// }

// /* Final CTA */
// .final-cta {
//   padding: 100px 20px;
//   background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
//   color: white;
//   text-align: center;
// }

// .cta-content {
//   max-width: 800px;
//   margin: 0 auto;
// }

// .cta-title {
//   font-size: 48px;
//   font-weight: 700;
//   margin: 0 0 20px 0;
// }

// .cta-subtitle {
//   font-size: 20px;
//   margin: 0 0 40px 0;
//   opacity: 0.95;
// }

// .cta-buttons {
//   display: flex;
//   gap: 16px;
//   justify-content: center;
//   flex-wrap: wrap;
//   margin-bottom: 40px;
// }

// .cta-primary, .cta-secondary {
//   height: 56px;
//   padding: 0 40px;
//   font-size: 16px;
//   font-weight: 600;
// }

// .cta-trust-badges {
//   display: flex;
//   justify-content: center;
//   gap: 32px;
//   flex-wrap: wrap;
// }

// .trust-badge {
//   display: flex;
//   align-items: center;
//   gap: 8px;
//   font-size: 14px;
//   opacity: 0.9;

//   mat-icon {
//     font-size: 20px;
//     width: 20px;
//     height: 20px;
//   }
// }

// /* Loading State */
// .loading-state {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   padding: 80px 20px;
//   gap: 20px;

//   p {
//     font-size: 16px;
//     color: #718096;
//   }
// }

// /* Responsive Design */
// @media (max-width: 768px) {
//   .hero-nav {
//     padding: 16px 20px;
//     flex-wrap: wrap;
//     gap: 16px;
//   }

//   .logo-container .logo {
//     height: 36px;
//   }

//   .auth-buttons {
//     gap: 8px;

//     .login-btn, .signup-btn {
//       font-size: 14px;
//       padding: 8px 16px;

//       mat-icon {
//         font-size: 18px;
//         width: 18px;
//         height: 18px;
//       }
//     }
//   }

//   .hero-title {
//     font-size: 36px;
//   }

//   .hero-subtitle {
//     font-size: 16px;
//   }

//   .search-wrapper {
//     flex-direction: column;
//     padding: 16px;
//     border-radius: 20px;
//   }

//   .search-button {
//     width: 100%;
//     justify-content: center;
//   }

//   .hero-stats {
//     gap: 24px;
//   }

//   .stat-divider {
//     display: none;
//   }

//   .section-title {
//     font-size: 32px;
//   }

//   .timeline-step {
//     flex-direction: column;
//     gap: 16px;
//   }

//   .step-number {
//     align-self: flex-start;
//   }

//   .providers-showcase {
//     grid-template-columns: 1fr;
//   }

//   .cta-title {
//     font-size: 32px;
//   }
// }
