================================================================================
BOOKING STORE - COMPLETE GUIDE
================================================================================

✅ UPDATED TO USE REAL BACKEND APIs
✅ MODELS MATCH BACKEND DTOs EXACTLY
✅ FULL CRUD OPERATIONS IMPLEMENTED

================================================================================
STORE STRUCTURE
================================================================================

📁 /booking/store/
├── actions/booking.actions.ts    - All booking actions
├── effects/booking.effects.ts    - Side effects (API calls)
├── reducers/booking.reducer.ts   - State management
└── selectors/booking.selectors.ts - State selectors

================================================================================
BACKEND API REQUIREMENTS
================================================================================

CreateBookingDto (Backend expects):
  ✓ providerId: string
  ✓ availabilityId: string
  ✓ guestName: string
  ✓ guestEmail: string
  ✓ guestPhone?: string (optional, international format +1234567890)
  ✓ startTime: Date
  ✓ endTime: Date
  ✓ notes?: string (optional, max 500 chars)
  ✓ guestId?: string (optional)
  ✓ serialKey?: string (optional, internal use)
  ✓ idempotencyKey?: string (optional, UUID v4)
  ✓ recurring?: RecurringBookingOptions (optional)

RecurringBookingOptions:
  ✓ endDate?: Date
  ✓ frequency?: 'weekly' | 'daily'
  ✓ occurrences?: number

================================================================================
AVAILABLE ACTIONS
================================================================================

BOOKING FLOW:
1. setDuration({ duration })
2. setSelectedSlot({ slot })
3. setGuestInfo({ guestInfo })
4. createBooking({ booking })
   → createBookingSuccess({ booking })
   → createBookingFailure({ error })

BOOKING OPERATIONS:
- getBookingById({ id })
- updateBooking({ id, updates })
- cancelBooking({ id, guestEmail })
- verifyBooking({ serialKey })
- getQRCode({ serialKey })

AVAILABILITY:
- loadAvailableSlots({ request })
  → loadAvailableSlotsSuccess({ slots })
  → loadAvailableSlotsFailure({ error })

WEBSOCKET EVENTS:
- slotBooked({ slotId })
- bookingConfirmed({ booking })

================================================================================
STATE SHAPE
================================================================================

BookingState {
  duration: number | null;
  selectedSlot: TimeSlot | null;
  guestInfo: GuestInfo | null;
  booking: Booking | null;
  availability: TimeSlot[];
  qrCode: string | null;
  loading: boolean;
  error: string | null;
}

================================================================================
USAGE EXAMPLES
================================================================================

DISPATCH ACTIONS:
-----------------
import { Store } from '@ngrx/store';
import * as BookingActions from './store/actions/booking.actions';

constructor(private store: Store) {}

// Create booking
this.store.dispatch(BookingActions.createBooking({
  booking: {
    providerId: 'provider-123',
    availabilityId: 'slot-456',
    guestName: 'John Doe',
    guestEmail: 'john@example.com',
    guestPhone: '+1234567890',
    startTime: new Date('2025-10-15T09:00:00'),
    endTime: new Date('2025-10-15T10:00:00'),
    notes: 'Special requirements'
  }
}));

// Get booking by ID
this.store.dispatch(BookingActions.getBookingById({ id: 'booking-123' }));

// Cancel booking
this.store.dispatch(BookingActions.cancelBooking({
  id: 'booking-123',
  guestEmail: 'john@example.com'
}));

// Verify booking
this.store.dispatch(BookingActions.verifyBooking({
  serialKey: 'SERIAL123'
}));

// Get QR code
this.store.dispatch(BookingActions.getQRCode({
  serialKey: 'SERIAL123'
}));

// Load available slots
this.store.dispatch(BookingActions.loadAvailableSlots({
  request: {
    providerId: 'provider-123',
    date: new Date('2025-10-15'),
    duration: 60
  }
}));


SELECT STATE:
-------------
import { selectBooking, selectLoading, selectError } from './store/selectors';

// Select booking
this.booking$ = this.store.select(selectBooking);

// Select loading state
this.loading$ = this.store.select(selectLoading);

// Select error
this.error$ = this.store.select(selectError);

// In template
<div *ngIf="loading$ | async">Loading...</div>
<div *ngIf="error$ | async as error">{{ error }}</div>
<div *ngIf="booking$ | async as booking">
  Booking: {{ booking.guestName }}
</div>

================================================================================
EFFECTS BEHAVIOR
================================================================================

All effects:
✓ Call real backend APIs (no more mocks)
✓ Handle errors gracefully
✓ Extract error messages from API responses
✓ Dispatch success/failure actions
✓ Use BookingService which uses BookingFacadeService

Error Handling:
- Extracts: error.error?.message || error.message || 'Default message'
- Always dispatches failure action with error message
- Updates state.error in reducer

================================================================================
BACKEND INTEGRATION
================================================================================

Service Chain:
BookingEffects 
  → BookingService (booking module)
    → BookingFacadeService (dashboard)
      → BookingOperationsService
        → BookingApiService
          → HTTP Request to Backend

All requests go through the modular booking services!

================================================================================
VALIDATION
================================================================================

Backend Validation:
✓ guestName: 1-100 characters
✓ guestEmail: Valid email format
✓ guestPhone: International format (+1234567890)
✓ notes: Max 500 characters
✓ idempotencyKey: UUID v4 format
✓ startTime/endTime: Valid dates

Frontend Should Validate:
- Email format before dispatch
- Phone format (+[country][number])
- Required fields present
- Date validity

================================================================================
WEBSOCKET INTEGRATION
================================================================================

BookingSocketService:
✓ bookingConfirmed$ - Emits when booking confirmed
✓ slotBooked$ - Emits when slot is booked

Effects automatically subscribe and dispatch actions:
- bookingConfirmed → Updates state.booking
- slotBooked → Marks slot as booked in availability array

================================================================================
TESTING
================================================================================

Test Actions:
import * as BookingActions from './actions/booking.actions';

it('should create booking action', () => {
  const booking = { /* booking data */ };
  const action = BookingActions.createBooking({ booking });
  expect(action.type).toBe('[Booking] Create Booking');
});

Test Effects:
- Mock BookingService
- Test success and failure paths
- Verify correct actions dispatched

Test Reducer:
- Test initial state
- Test each action updates state correctly
- Test loading/error states

================================================================================
MIGRATION FROM OLD STORE
================================================================================

OLD (Mock Data):
- Used fake BookingService with of() observables
- Returned mock data
- No real API calls

NEW (Real APIs):
✓ Uses real BookingFacadeService
✓ Makes actual HTTP requests
✓ Handles real errors
✓ Models match backend exactly

================================================================================
COMMON PATTERNS
================================================================================

CREATE BOOKING FLOW:
1. User selects slot → setSelectedSlot
2. User enters info → setGuestInfo
3. User confirms → createBooking
4. Success → booking created, navigate to confirmation
5. Failure → show error message

VERIFY BOOKING:
1. User scans QR or enters serial key
2. Dispatch verifyBooking({ serialKey })
3. Success → show booking details
4. Failure → show "Invalid booking" message

CANCEL BOOKING:
1. User clicks cancel
2. Prompt for email confirmation
3. Dispatch cancelBooking({ id, guestEmail })
4. Success → booking cancelled
5. Failure → show error (invalid email, etc.)

================================================================================
